#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
#счастливость билета.

num = int(input("Введите шестизначное число: "))

if num < 100000 or num > 999999:
    print("Вы ввели неправильное число!")
else:
    digit1 = num // 100000
    digit2 = (num // 10000) % 10
    digit3 = (num // 1000) % 10
    sum_of_first_digits = digit1 + digit2 + digit3
    digit4 = (num // 100) % 10
    digit5 = (num // 10) % 10
    digit6 = num % 10
    sum_of_second_digits = digit5 + digit4 + digit6
    if sum_of_first_digits == sum_of_second_digits:
        print("Билет счастливый!")
    else:
        print("Билет обычный")

