#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

numS = int(input("Введите число S - количество журавликов: "))

if (numS % 6) == 0:
    print("Петя и Сережа сделали по ", numS / 6, "журавликов, а Катя сделала ", (numS / 6) * 4, "журавликов" )
else:
    print("Петя и Сережа сделали по ", numS // 6, "журавликов, а Катя сделала ", (numS // 6) * 4, "журавликов, а ещё ",  numS - ((numS // 6) * 6) , "сделал кто-то ещё, Волшебство какое-то!") 