#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек шоколадки в ширину: "))
m = int(input("Введите количество долек шоколадки в длину: "))
k = int(input("Введите количество долек, которые нужно отломить: "))

if (k % n == 0 and k / n <= m) or (k % m == 0 and k / m <= n):
    print("Да, можно отломить", k, "долек")
else:
    print("Нет, нельзя отломить", k, "долек")